<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jl9-FN-vIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Ue-gpg">
                                <rect key="frame" x="250" y="284" width="100" height="22"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.27517034769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xxh-Ca-R7k"/>
                                </constraints>
                                <state key="normal" title="Objective C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y1w-v6-id9" kind="push" id="7ju-sg-Pa3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="icon-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-ym-Y8C">
                                <rect key="frame" x="240" y="148" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ES7-Fh-Lq0"/>
                                    <constraint firstAttribute="width" constant="60" id="YOs-xX-ftR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-eo-ljz">
                                <rect key="frame" x="250" y="333" width="100" height="22"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.27517034769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kCI-Sr-Zw5"/>
                                </constraints>
                                <state key="normal" title="Swift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jl9-FN-vIS" kind="show" id="ZaI-0p-jmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.27517034774436089" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9SW-eo-ljz" firstAttribute="height" secondItem="5x3-Ue-gpg" secondAttribute="height" id="2j2-eD-g8a"/>
                            <constraint firstAttribute="centerY" secondItem="9SW-eo-ljz" secondAttribute="centerY" id="56d-y1-nwe"/>
                            <constraint firstAttribute="centerX" secondItem="0z9-ym-Y8C" secondAttribute="centerX" id="AgJ-9F-b0B"/>
                            <constraint firstAttribute="centerX" secondItem="9SW-eo-ljz" secondAttribute="centerX" id="HAO-nX-62d"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="leading" secondItem="9SW-eo-ljz" secondAttribute="leading" id="HXs-SZ-CsY"/>
                            <constraint firstAttribute="centerX" secondItem="9SW-eo-ljz" secondAttribute="centerX" id="NLE-DR-g7z"/>
                            <constraint firstItem="9SW-eo-ljz" firstAttribute="top" secondItem="5x3-Ue-gpg" secondAttribute="bottom" constant="27" id="Wi1-T4-ut6"/>
                            <constraint firstAttribute="centerX" secondItem="5x3-Ue-gpg" secondAttribute="centerX" id="dmI-Ds-7G1"/>
                            <constraint firstAttribute="centerY" secondItem="9SW-eo-ljz" secondAttribute="centerY" id="j1S-Oc-DVZ"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="trailing" secondItem="9SW-eo-ljz" secondAttribute="trailing" id="nFP-VZ-9lT"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="top" secondItem="0z9-ym-Y8C" secondAttribute="bottom" constant="16" id="vnT-Kg-TbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJ0-1O-It3"/>
                    <connections>
                        <outlet property="objc" destination="5x3-Ue-gpg" id="bYq-Ot-xz0"/>
                        <outlet property="swift" destination="9SW-eo-ljz" id="u9w-8L-JL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-282"/>
        </scene>
        <!--ObjC-->
        <scene sceneID="q3q-xG-EaO">
            <objects>
                <viewController id="Y1w-v6-id9" userLabel="ObjC" customClass="ObjCPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkq-kA-f7V"/>
                        <viewControllerLayoutGuide type="bottom" id="fSY-le-Pzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEi-lW-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-UX-w7F" userLabel="callbacksview">
                                <rect key="frame" x="0.0" y="300" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-ME-PM4">
                                <rect key="frame" x="0.0" y="262" width="133" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Y1w-v6-id9" eventType="touchUpInside" id="u6w-Yj-SMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-P2-XEq">
                                <rect key="frame" x="141" y="262" width="133" height="30"/>
                                <state key="normal" title="Insert Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertAd:" destination="Y1w-v6-id9" eventType="touchUpInside" id="4Sx-pa-rDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-QS-WBd">
                                <rect key="frame" x="467" y="265" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbu-UX-w7F" secondAttribute="trailing" id="2Xu-3O-pge"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="leading" secondItem="jP7-P2-XEq" secondAttribute="trailing" constant="8" id="8qR-jE-Sxb"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="leading" secondItem="jP7-P2-XEq" secondAttribute="trailing" constant="8" id="FNo-cC-t3U"/>
                            <constraint firstAttribute="centerY" secondItem="Dbu-UX-w7F" secondAttribute="top" id="PJb-mk-8mu"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="VuY-xR-WEo"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="qp4-QS-WBd" secondAttribute="bottom" id="Yew-ou-BFW"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="b1X-M6-Wif"/>
                            <constraint firstItem="RxD-ME-PM4" firstAttribute="centerY" secondItem="jP7-P2-XEq" secondAttribute="centerY" id="inQ-wm-FF1"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="centerY" secondItem="jP7-P2-XEq" secondAttribute="centerY" id="p7z-tW-Bt1"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="RxD-ME-PM4" secondAttribute="bottom" id="qg8-Ac-wi3"/>
                            <constraint firstItem="RxD-ME-PM4" firstAttribute="leading" secondItem="PEi-lW-SBN" secondAttribute="leadingMargin" id="qrT-2x-MoP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dbu-UX-w7F" secondAttribute="bottom" id="x6X-ae-bok"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="leading" secondItem="PEi-lW-SBN" secondAttribute="leadingMargin" id="yob-U2-n6I"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="z9s-Di-k7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUQ-Rt-laP"/>
                    <connections>
                        <outlet property="callbacksView" destination="Dbu-UX-w7F" id="QWd-UX-cnj"/>
                        <outlet property="playButton" destination="RxD-ME-PM4" id="dSH-Dp-WtZ"/>
                        <outlet property="playbackTime" destination="qp4-QS-WBd" id="qfA-oc-hMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGF-c6-ExG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-284"/>
        </scene>
        <!--Swift Player View Controller-->
        <scene sceneID="Lrl-I9-j1N">
            <objects>
                <tableViewController id="Jl9-FN-vIS" customClass="SwiftPlayerViewController" customModule="JWPlayer_Developer_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcC-I4-h9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ct9-PJ-A5G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="cKy-Mb-7EM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKy-Mb-7EM" id="p2v-xm-yCq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="u8n-EV-aDy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IAq-Yz-ha6">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAq-Yz-ha6" id="tmx-L5-mb3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Vz-ls-395">
                                        <rect key="frame" x="0.0" y="424" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vz-ls-395" id="gC6-Sp-pWq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykn-Vd-zqD">
                                        <rect key="frame" x="0.0" y="468" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykn-Vd-zqD" id="icP-gk-mF4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fbd-Pz-t2m">
                                        <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbd-Pz-t2m" id="AVg-fE-Q2m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GAN-of-0ph">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAN-of-0ph" id="EQl-wV-Da1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wpo-58-bkz">
                                        <rect key="frame" x="0.0" y="600" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpo-58-bkz" id="98d-01-8IY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ObL-zR-5M5">
                                        <rect key="frame" x="0.0" y="644" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObL-zR-5M5" id="nR9-2O-NAE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjL-Wx-iEb">
                                        <rect key="frame" x="0.0" y="688" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjL-Wx-iEb" id="TaI-Id-4GH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y7Q-b0-cJU">
                                        <rect key="frame" x="0.0" y="732" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Q-b0-cJU" id="S9o-K2-peu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGI-Wq-pbs">
                                        <rect key="frame" x="0.0" y="776" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGI-Wq-pbs" id="rli-ah-b4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kup-hu-yqt">
                                        <rect key="frame" x="0.0" y="820" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kup-hu-yqt" id="oag-0K-Xcp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5F9-I9-NLh">
                                        <rect key="frame" x="0.0" y="864" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5F9-I9-NLh" id="591-ar-GbM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SQj-7y-7e6">
                                        <rect key="frame" x="0.0" y="908" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQj-7y-7e6" id="QOm-UG-oS5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PRs-3T-8MI">
                                        <rect key="frame" x="0.0" y="952" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRs-3T-8MI" id="yOd-SH-mlu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sJJ-oh-A23">
                                        <rect key="frame" x="0.0" y="996" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJJ-oh-A23" id="zMk-hB-Ysv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iaH-cW-vVy">
                                        <rect key="frame" x="0.0" y="1040" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaH-cW-vVy" id="yXG-Gx-d61">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VwF-Ch-plq">
                                        <rect key="frame" x="0.0" y="1084" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwF-Ch-plq" id="qDA-9E-eK3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ttr-GJ-cRb">
                                        <rect key="frame" x="0.0" y="1128" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttr-GJ-cRb" id="CBq-N0-l4U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5bW-fT-GYM">
                                        <rect key="frame" x="0.0" y="1172" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bW-fT-GYM" id="C0K-c1-sNF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SRQ-pm-bI4">
                                        <rect key="frame" x="0.0" y="1216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRQ-pm-bI4" id="HXM-j9-CQr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="dVN-GM-R23">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="g4v-Os-MUN">
                                        <rect key="frame" x="0.0" y="1288" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4v-Os-MUN" id="v7i-V8-xaw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="bwb-2w-FNN">
                                        <rect key="frame" x="0.0" y="1554" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwb-2w-FNN" id="Kyk-T0-kOO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="Col-5T-xH9">
                                        <rect key="frame" x="0.0" y="1820" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Col-5T-xH9" id="ebq-GI-VOa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="pZY-Tb-QZE">
                                        <rect key="frame" x="0.0" y="2086" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZY-Tb-QZE" id="EOe-Kx-PFL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="FVv-5c-nbU">
                                        <rect key="frame" x="0.0" y="2352" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVv-5c-nbU" id="jMI-Pa-zTK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="0BX-hf-J3Q">
                                        <rect key="frame" x="0.0" y="2618" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BX-hf-J3Q" id="8CT-Sk-2b1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="bXP-F8-RN4">
                                        <rect key="frame" x="0.0" y="2884" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXP-F8-RN4" id="SR4-1h-uIR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="mfT-pD-wBS">
                                        <rect key="frame" x="0.0" y="3150" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfT-pD-wBS" id="KBF-Zt-u70">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="kct-DR-lPi">
                                        <rect key="frame" x="0.0" y="3416" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kct-DR-lPi" id="IkH-dD-coR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="Npo-fF-jgZ">
                                        <rect key="frame" x="0.0" y="3682" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npo-fF-jgZ" id="xiw-7P-Dtp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jl9-FN-vIS" id="4x1-9R-Bej"/>
                            <outlet property="delegate" destination="Jl9-FN-vIS" id="kXg-bI-Jmz"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="firstVideoContainer" destination="p2v-xm-yCq" id="YhA-73-8tE"/>
                        <outlet property="secondVideoContainer" destination="v7i-V8-xaw" id="dkL-0F-sio"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omD-rS-WIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQo-Y8-CeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hC9-kd-PEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YP-Ih-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="11B-KX-ueT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02x-hW-Htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-15.png" width="120" height="120"/>
    </resources>
</document>
